0:0:0:0:0:0:0:1 - - [08/May/2018:01:31:56 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [08/May/2018:01:31:57 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2018:01:31:57 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2018:01:31:57 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2018:01:31:59 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3070 http-bio-8080-exec-7 1615
0:0:0:0:0:0:0:1 - - [08/May/2018:01:31:59 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:01:32:01 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2345 http-bio-8080-exec-7 684
0:0:0:0:0:0:0:1 - - [08/May/2018:01:32:01 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [08/May/2018:01:32:03 +0800] "GET /AntNetDisk/GetShareFileServlet?parentid=0 HTTP/1.1" 200 1666 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [08/May/2018:01:32:05 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2018:01:32:50 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:32:50 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:32:50 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:01:32:50 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:32:50 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:01:32:51 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:32:52 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2344 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [08/May/2018:01:32:53 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2018:01:35:35 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:01:35:35 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:35:35 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2018:01:35:35 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2018:01:35:35 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:01:35:36 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:01:35:38 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2344 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/May/2018:01:35:38 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7696 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [08/May/2018:01:36:54 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:36:55 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:01:36:55 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:01:36:55 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:36:55 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:01:36:55 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:01:36:57 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2344 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:01:36:58 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7631 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [08/May/2018:01:37:35 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [08/May/2018:01:37:35 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3070 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2018:01:37:35 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2018:01:37:35 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2018:01:37:35 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2018:01:37:36 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:01:37:38 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2344 http-bio-8080-exec-4 759
0:0:0:0:0:0:0:1 - - [08/May/2018:01:37:39 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7631 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:15 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:15 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:15 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:15 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:15 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:16 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:17 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2344 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:18 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7645 http-bio-8080-exec-3 1022
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:55 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:55 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3070 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:55 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:55 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:55 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:56 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:57 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2344 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:01:39:57 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7601 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [08/May/2018:01:43:42 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:01:43:42 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:01:43:42 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:01:43:42 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:43:42 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:43:43 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:43:44 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2344 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2018:01:43:45 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7727 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [08/May/2018:01:48:02 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:48:02 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3070 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:01:48:02 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:01:48:02 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:01:48:02 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:01:48:03 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:01:48:05 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2344 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:01:48:06 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7733 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [08/May/2018:01:48:56 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7827 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [08/May/2018:01:48:57 +0800] "GET /AntNetDisk/GetShareFileServlet?parentid=0 HTTP/1.1" 200 1666 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:01:48:58 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7827 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2018:01:49:01 +0800] "GET /AntNetDisk/GetShareFileServlet?parentid=0 HTTP/1.1" 200 1666 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:01:49:04 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7827 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:02:24:06 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [08/May/2018:02:24:06 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2018:02:24:06 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2018:02:24:06 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:02:24:07 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 843
0:0:0:0:0:0:0:1 - - [08/May/2018:02:24:07 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:02:24:10 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-7 681
0:0:0:0:0:0:0:1 - - [08/May/2018:02:24:10 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7827 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [08/May/2018:02:24:13 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2178 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [08/May/2018:02:24:18 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2178 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:02:28:41 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [08/May/2018:02:28:41 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:02:28:41 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2018:02:28:41 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2018:02:28:41 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2018:02:28:42 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:02:28:44 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [08/May/2018:02:28:45 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7827 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [08/May/2018:02:28:45 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2178 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2018:02:31:50 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [08/May/2018:02:31:50 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:02:31:50 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2018:02:31:50 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:02:31:50 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2018:02:31:50 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2018:02:31:54 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-3 788
0:0:0:0:0:0:0:1 - - [08/May/2018:02:31:54 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7827 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [08/May/2018:02:31:56 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 500 1612 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2018:02:35:25 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [08/May/2018:02:35:25 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2018:02:35:25 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2018:02:35:25 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2018:02:35:25 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2018:02:35:26 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:02:35:29 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [08/May/2018:02:35:29 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7827 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [08/May/2018:02:35:30 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 500 1612 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/May/2018:02:36:55 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [08/May/2018:02:36:55 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:02:36:55 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2018:02:36:55 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2018:02:36:55 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:02:36:56 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:02:36:58 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [08/May/2018:02:36:58 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7827 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [08/May/2018:02:36:59 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 500 1612 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2018:02:40:26 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [08/May/2018:02:40:26 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:02:40:26 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2018:02:40:26 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2018:02:40:26 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2018:02:40:27 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:02:40:29 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 657
0:0:0:0:0:0:0:1 - - [08/May/2018:02:40:29 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7827 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [08/May/2018:02:40:30 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2178 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2018:02:41:09 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [08/May/2018:02:41:09 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2018:02:41:09 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2018:02:41:09 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2018:02:41:09 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:02:41:10 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:02:41:12 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [08/May/2018:02:41:12 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:02:41:15 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/May/2018:02:41:15 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7827 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [08/May/2018:02:41:18 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 3508 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/May/2018:02:41:29 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=2 HTTP/1.1" 200 7091 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [08/May/2018:02:41:33 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 3333 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2018:02:42:15 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:02:42:15 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:02:42:15 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:02:42:15 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:02:42:15 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:02:42:16 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:02:42:18 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2018:02:42:19 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7091 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2018:02:42:22 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2824 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2018:02:42:26 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7091 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/May/2018:02:42:29 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7091 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2018:02:43:59 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-36 5
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:00 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-41 2
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:00 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-37 2
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:00 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-38 2
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:00 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-39 2
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:00 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-39 2
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:38 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:39 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:39 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:39 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:39 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:39 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:43 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-10 693
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:43 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7091 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:45 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2824 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2018:02:44:47 +0800] "GET /AntNetDisk/GetShareFileServlet?select=1 HTTP/1.1" 200 2178 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2018:03:03:30 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [08/May/2018:03:03:31 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2018:03:03:31 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2018:03:03:31 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2018:03:03:31 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:03:03:34 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [08/May/2018:03:03:36 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5007 http-bio-8080-exec-7 1084
0:0:0:0:0:0:0:1 - - [08/May/2018:03:03:51 +0800] "POST /AntNetDisk/UploadServlet HTTP/1.1" 200 5714 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [08/May/2018:03:04:14 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=share&fileid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:03:06:07 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [08/May/2018:03:06:07 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/May/2018:03:06:07 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2018:03:06:07 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2018:03:06:07 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2018:03:06:08 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:03:06:11 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-2 742
0:0:0:0:0:0:0:1 - - [08/May/2018:03:06:11 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5714 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [08/May/2018:03:06:14 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=share&fileid=1 HTTP/1.1" 500 1731 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2018:03:07:46 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [08/May/2018:03:07:47 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2018:03:07:47 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/May/2018:03:07:47 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2018:03:07:47 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:03:07:47 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:03:07:50 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-10 544
0:0:0:0:0:0:0:1 - - [08/May/2018:03:07:50 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5714 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/May/2018:03:07:54 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=1 HTTP/1.1" 200 5007 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [08/May/2018:03:08:26 +0800] "POST /AntNetDisk/UploadServlet HTTP/1.1" 200 5714 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [08/May/2018:03:08:46 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=share&fileid=1 HTTP/1.1" 200 5714 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2018:03:10:12 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [08/May/2018:03:10:12 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2018:03:10:12 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2018:03:10:12 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2018:03:10:12 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:03:10:13 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:03:10:16 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [08/May/2018:03:10:17 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5714 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [08/May/2018:03:10:18 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=share&fileid=1 HTTP/1.1" 200 5714 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [08/May/2018:03:11:41 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2178 http-bio-8080-exec-7 1041
0:0:0:0:0:0:0:1 - - [08/May/2018:03:11:54 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5714 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:59:39 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [08/May/2018:12:59:40 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:12:59:40 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2018:12:59:40 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2018:12:59:40 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:12:59:40 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [08/May/2018:12:59:54 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [08/May/2018:12:59:55 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5638 http-bio-8080-exec-2 1077
0:0:0:0:0:0:0:1 - - [08/May/2018:12:59:55 +0800] "GET /AntNetDisk/img/fileupload.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/May/2018:13:20:45 +0800] "POST /AntNetDisk/UploadServlet HTTP/1.1" 200 - http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:04 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:04 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:04 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:04 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:04 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:04 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:07 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:07 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5638 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:20 +0800] "POST /AntNetDisk/UploadServlet HTTP/1.1" 200 6271 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:25 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=2 HTTP/1.1" 200 5638 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:30 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2178 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:31 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5638 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:33 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=share&fileid=1 HTTP/1.1" 200 5638 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:34 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2631 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:35 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5638 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2018:13:21:56 +0800] "POST /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5638 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:22:28 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:22:28 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:22:28 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [08/May/2018:13:22:28 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:22:28 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:22:28 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:10 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:10 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:10 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:10 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:10 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:11 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:13 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:14 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 6247 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:42 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2631 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:44 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 6247 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:50 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:50 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:50 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:50 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:50 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:51 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:24:52 +0800] "GET /AntNetDisk/register.jsp HTTP/1.1" 200 2404 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [08/May/2018:13:25:10 +0800] "POST /AntNetDisk/RegisterServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [08/May/2018:13:25:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2018:13:25:17 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2112 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:25:17 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:27:44 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:27:45 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:27:45 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:27:45 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:27:45 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:27:45 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:27:49 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2178 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:13:27:53 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5007 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2018:13:27:59 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2178 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:15:19:51 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/May/2018:15:19:52 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:15:19:52 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2018:15:19:52 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2018:15:19:52 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2018:15:19:57 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 507
0:0:0:0:0:0:0:1 - - [08/May/2018:15:19:57 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:15:23:39 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [08/May/2018:15:23:39 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2018:15:23:39 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2018:15:23:39 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2018:15:23:39 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/May/2018:15:23:48 +0800] "GET /AntNetDisk/register.jsp HTTP/1.1" 200 2404 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [08/May/2018:15:24:09 +0800] "POST /AntNetDisk/RegisterServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 639
0:0:0:0:0:0:0:1 - - [08/May/2018:15:24:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2018:15:24:18 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2112 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2018:15:24:18 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5007 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/May/2018:15:24:28 +0800] "POST /AntNetDisk/UploadServlet HTTP/1.1" 200 5638 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [08/May/2018:15:24:36 +0800] "POST /AntNetDisk/FileManageServlet?managedorder=newfolder HTTP/1.1" 200 6247 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [08/May/2018:15:24:38 +0800] "GET /AntNetDisk/DownloadServlet?fileid=1&filetype=File&fileuuid=3261eae0-d316-42f1-a9c7-45fff10f98b3_test.txt&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload/8/e/1/3/a/4/7/7 HTTP/1.1" 200 - http-bio-8080-exec-5 3
