0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:15:52 +0800] "GET /AntNet/index.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:15:53 +0800] "GET /AntNet/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:15:53 +0800] "GET /AntNet/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:15:53 +0800] "GET /AntNet/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:15:53 +0800] "GET /AntNet/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:15:53 +0800] "GET /AntNet/file.jsp HTTP/1.1" 200 2331 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:15:53 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:15:54 +0800] "GET /AntNet/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:15:54 +0800] "GET /AntNet/plupload.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:15:54 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:17:48 +0800] "POST /AntNet/me.coding/gavinhill/servlet/LoginServlet HTTP/1.1" 404 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:19:09 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:19:12 +0800] "POST /AntNet/me.coding/gavinhill/servlet/LoginServlet HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:19:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:22:46 +0800] "POST /AntNet/me.coding/gavinhill/servlet/LoginServlet HTTP/1.1" 404 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:25:07 +0800] "GET /AntNet/me.coding/gavinhill/servlet/LoginServlet HTTP/1.1" 404 1045 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:25:19 +0800] "POST /AntNet/me.coding/gavinhill/servlet/LoginServlet HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:25:40 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-8 563
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:25:40 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-9 400
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:25:40 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-7 801
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:25:41 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:25:41 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:25:41 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2129 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:25:41 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:25:45 +0800] "POST /AntNet/me.coding.gavinhill/servlet/LoginServlet HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:26:43 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2102 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:26:43 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:26:46 +0800] "POST /LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:27:06 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2101 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:27:07 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:27:10 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:50:18 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2101 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:50:23 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:50:23 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:52:45 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2101 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:52:49 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:52:49 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:53:37 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2101 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:53:40 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:53:40 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2101 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:57:35 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2138 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:57:35 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:57:38 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:57:38 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:58:26 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2138 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:58:27 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:58:29 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 615
0:0:0:0:0:0:0:1 - - [09/Apr/2018:20:58:29 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:00:30 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2138 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:00:30 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:00:33 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:00:33 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:04:16 +0800] "GET /AntNet/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:06:38 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:06:52 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:06:52 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:10:21 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:10:25 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:10:25 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:12:28 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:12:35 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:12:35 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:14:22 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:14:25 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:14:25 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:32:56 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:33:00 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:33:00 +0800] "GET /AntNet/MainPage.jsp HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:33:42 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:33:43 +0800] "GET /AntNet/MainPage.jsp HTTP/1.1" 200 279 http-bio-8080-exec-5 722
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:50:21 +0800] "GET /AntNet/index.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:50:22 +0800] "GET /AntNet/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:50:22 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:50:22 +0800] "GET /AntNet/file.jsp HTTP/1.1" 200 2331 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:50:22 +0800] "GET /AntNet/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:50:22 +0800] "GET /AntNet/plupload.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:50:29 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 698
0:0:0:0:0:0:0:1 - - [09/Apr/2018:21:50:29 +0800] "GET /AntNet/MainPage.jsp HTTP/1.1" 200 279 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:23 +0800] "GET /AntNet/index.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:23 +0800] "GET /AntNet/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:23 +0800] "GET /AntNet/file.jsp HTTP/1.1" 200 2331 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:23 +0800] "GET /AntNet/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:23 +0800] "GET /AntNet/plupload.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:24 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2000 http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:24 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:33 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:33 +0800] "GET /AntNet/MainPage.jsp HTTP/1.1" 200 279 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:58 +0800] "GET /AntNet/index.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:59 +0800] "GET /AntNet/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:59 +0800] "GET /AntNet/file.jsp HTTP/1.1" 200 2331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:59 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 1985 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:59 +0800] "GET /AntNet/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:59 +0800] "GET /AntNet/plupload.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:06:59 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:29 +0800] "GET /AntNet/index.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:29 +0800] "GET /AntNet/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:29 +0800] "GET /AntNet/file.jsp HTTP/1.1" 200 2331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:29 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 1985 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:29 +0800] "GET /AntNet/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:29 +0800] "GET /AntNet/plupload.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:30 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:45 +0800] "GET /AntNet/index.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:45 +0800] "GET /AntNet/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:45 +0800] "GET /AntNet/file.jsp HTTP/1.1" 200 2331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:45 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 1985 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:45 +0800] "GET /AntNet/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:45 +0800] "GET /AntNet/plupload.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:07:45 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:08:43 +0800] "GET /AntNet/index.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:08:43 +0800] "GET /AntNet/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:08:43 +0800] "GET /AntNet/file.jsp HTTP/1.1" 200 2331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:08:43 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 1998 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:08:43 +0800] "GET /AntNet/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:08:43 +0800] "GET /AntNet/plupload.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:22:08:44 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:23:10:52 +0800] "GET /AntNet/index.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [09/Apr/2018:23:10:53 +0800] "GET /AntNet/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2018:23:10:53 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 1998 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Apr/2018:23:10:53 +0800] "GET /AntNet/file.jsp HTTP/1.1" 200 2331 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Apr/2018:23:10:53 +0800] "GET /AntNet/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:23:10:53 +0800] "GET /AntNet/plupload.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:23:10:58 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 665
0:0:0:0:0:0:0:1 - - [09/Apr/2018:23:10:58 +0800] "GET /AntNet/MainPage.jsp HTTP/1.1" 200 279 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:23:11:14 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:23:11:14 +0800] "GET /AntNet/MainPage.jsp HTTP/1.1" 200 279 http-bio-8080-exec-10 2
