0:0:0:0:0:0:0:1 - - [01/May/2018:01:02:52 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [01/May/2018:01:02:52 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2018:01:02:52 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2018:01:02:52 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2018:01:02:54 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 247 http-bio-8080-exec-3 1500
0:0:0:0:0:0:0:1 - - [01/May/2018:01:02:54 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 200 423036 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:10 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:10 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:10 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:10 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:10 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 276 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:11 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:11 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:32 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:32 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:32 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:32 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:32 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 276 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:32 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:33 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:50 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:50 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:50 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:51 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:51 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 276 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [01/May/2018:01:04:51 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:06:16 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2018:01:06:16 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:06:16 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:06:16 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:06:16 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 361 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [01/May/2018:01:06:16 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:06:17 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:06:37 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:06:37 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:06:37 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:06:37 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:06:37 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 332 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/May/2018:01:06:38 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:07:04 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:07:05 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:07:05 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:07:05 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:07:05 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 361 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [01/May/2018:01:07:05 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:07:05 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:09:09 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2018:01:09:09 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:09:09 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:09:09 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2018:01:09:09 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 277 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [01/May/2018:01:09:09 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:09:10 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:09:54 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [01/May/2018:01:09:54 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:09:54 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:09:54 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2018:01:09:54 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 277 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [01/May/2018:01:09:55 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:10:22 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2018:01:10:22 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:10:22 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:10:22 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:10:22 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 277 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [01/May/2018:01:10:22 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:10:23 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:10:56 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [01/May/2018:01:10:57 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:10:57 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:10:57 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:10:57 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 277 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [01/May/2018:01:10:57 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:11:59 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2105 http-bio-8080-exec-10 913
0:0:0:0:0:0:0:1 - - [01/May/2018:01:12:00 +0800] "GET /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 5999 http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:12 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:12 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:12 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:12 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 277 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:12 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:12 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:13 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:16 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2105 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:17 +0800] "GET /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 6032 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:32 +0800] "POST /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 6025 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:37 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:37 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:37 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:37 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 277 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:37 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:38 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:57 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2105 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [01/May/2018:01:14:57 +0800] "GET /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 6025 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2018:01:15:01 +0800] "GET /AntNetDisk/DownloadServlet?fileuuid=19fb7a74-6f2e-4d05-8722-bbbd8f8c87bb_logo.jpg&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload/8/c/0/c/8/3/8/5 HTTP/1.1" 200 25019 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/May/2018:01:19:23 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:19:23 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2018:01:19:23 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:19:23 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 277 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:19:23 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:19:24 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:19:24 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2018:01:19:28 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2105 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2018:01:19:28 +0800] "GET /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 6174 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [01/May/2018:10:12:30 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [01/May/2018:10:12:30 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [01/May/2018:10:12:30 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [01/May/2018:10:12:30 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [01/May/2018:10:12:31 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [01/May/2018:10:12:31 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 599
0:0:0:0:0:0:0:1 - - [01/May/2018:10:12:40 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-3 1142
0:0:0:0:0:0:0:1 - - [01/May/2018:10:12:41 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 500 4275 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [01/May/2018:10:19:09 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [01/May/2018:10:19:09 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2018:10:19:09 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/May/2018:10:19:09 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2018:10:19:09 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2018:10:19:16 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 737
0:0:0:0:0:0:0:1 - - [01/May/2018:10:19:17 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 500 4194 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [01/May/2018:10:20:54 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2018:10:20:54 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2018:10:20:54 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2018:10:20:54 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2018:10:20:54 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2018:10:20:55 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2018:10:21:56 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [01/May/2018:10:21:57 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 6573 http-bio-8080-exec-2 1233
0:0:0:0:0:0:0:1 - - [01/May/2018:10:21:57 +0800] "GET /AntNetDisk/img/fileupload.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/May/2018:10:22:11 +0800] "GET /AntNetDisk/DownloadServlet?fileuuid=19fb7a74-6f2e-4d05-8722-bbbd8f8c87bb_logo.jpg&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload/8/c/0/c/8/3/8/5 HTTP/1.1" 200 25019 http-bio-8080-exec-4 87
