0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:19:18 +0800] "GET /AntNet/DownloadServlet HTTP/1.1" 500 1946 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:19:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:20:16 +0800] "GET /AntNet/DownloadServlet HTTP/1.1" 500 1946 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:20:49 +0800] "GET /AntNet/DownloadServlet HTTP/1.1" 500 1946 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:21:39 +0800] "GET /AntNet/DownloadServlet HTTP/1.1" 500 1946 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:21:42 +0800] "GET /AntNet/DownloadServlet HTTP/1.1" 500 1946 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:10:12 +0800] "GET /AntNet/DownloadServlet HTTP/1.1" 500 3111 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:21:31 +0800] "GET /AntNet/DownloadServlet HTTP/1.1" 500 3111 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:21:47 +0800] "GET /AntNet/DownloadServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:21:58 +0800] "GET /AntNet/DownloadServlet HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:29:55 +0800] "GET /AntNet/download.jsp HTTP/1.1" 500 2993 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:01 +0800] "GET /download.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:13 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:35 +0800] "GET /AntNet/login.jsp HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:52 +0800] "GET /AntNet/Login.jsp HTTP/1.1" 500 2993 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:35:00 +0800] "GET /AntNet/Login.jsp HTTP/1.1" 200 440 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:35:29 +0800] "GET /AntNet/login.jsp HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:35:31 +0800] "GET /AntNet/login.jsp HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:35:44 +0800] "GET /AntNet/download.jsp HTTP/1.1" 200 254 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:35:47 +0800] "GET /AntNet/DownloadServlet?filename=a.jpg HTTP/1.1" 200 294313 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:40 +0800] "GET /AntNet/index.jsp HTTP/1.1" 200 1991 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:40 +0800] "GET /AntNet/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:40 +0800] "GET /AntNet/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:40 +0800] "GET /AntNet/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:40 +0800] "GET /AntNet/header.html HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:40 +0800] "GET /AntNet/download.jsp HTTP/1.1" 200 254 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:40 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2152 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:41 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:56 +0800] "GET /AntNet/index.jsp HTTP/1.1" 200 1990 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:56 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:56 +0800] "GET /AntNet/download.jsp HTTP/1.1" 200 254 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:56 +0800] "GET /AntNet/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:57 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:20 +0800] "GET /AntNet/index.jsp HTTP/1.1" 200 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:20 +0800] "GET /AntNet/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:20 +0800] "GET /AntNet/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:20 +0800] "GET /AntNet/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:21 +0800] "GET /AntNet/login.jsp HTTP/1.1" 200 2152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:21 +0800] "GET /AntNet/download.jsp HTTP/1.1" 200 254 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:21 +0800] "GET /AntNet/header.jsp HTTP/1.1" 200 2483 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:21 +0800] "GET /AntNet/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:32 +0800] "GET /AntNet/DownloadServlet?filename=a.jpg HTTP/1.1" 200 294313 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:30:18 +0800] "GET /AntNet/DownloadServlet?filename=a.jpg HTTP/1.1" 200 294313 http-bio-8080-exec-2 11
