0:0:0:0:0:0:0:1 - - [21/May/2018:22:43:35 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [21/May/2018:22:43:35 +0800] "GET /AntNetDisk/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [21/May/2018:22:43:35 +0800] "GET /AntNetDisk/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [21/May/2018:22:43:35 +0800] "GET /AntNetDisk/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [21/May/2018:22:43:35 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [21/May/2018:22:43:35 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [21/May/2018:22:43:35 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [21/May/2018:22:43:35 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [21/May/2018:22:43:36 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 200 423036 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [21/May/2018:22:43:40 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2112 http-bio-8080-exec-8 779
0:0:0:0:0:0:0:1 - - [21/May/2018:22:43:40 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 6880 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [21/May/2018:22:43:40 +0800] "GET /AntNetDisk/img/fileupload.jpg HTTP/1.1" 200 26953 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/May/2018:22:45:25 +0800] "GET /AntNetDisk/DownloadServlet?fileid=1&filetype=File&fileuuid=3261eae0-d316-42f1-a9c7-45fff10f98b3_test.txt&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload/8/e/1/3/a/4/7/7 HTTP/1.1" 200 - http-bio-8080-exec-1 4
