0:0:0:0:0:0:0:1 - - [02/May/2018:20:05:47 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [02/May/2018:20:05:47 +0800] "GET /AntNetDisk/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [02/May/2018:20:05:47 +0800] "GET /AntNetDisk/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [02/May/2018:20:05:47 +0800] "GET /AntNetDisk/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [02/May/2018:20:05:47 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [02/May/2018:20:05:47 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [02/May/2018:20:05:47 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [02/May/2018:20:05:47 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [02/May/2018:20:05:48 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 200 423036 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [02/May/2018:20:05:48 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/May/2018:20:09:48 +0800] "GET /AntNetDisk/register.jsp HTTP/1.1" 200 2404 http-bio-8080-exec-8 926
0:0:0:0:0:0:0:1 - - [02/May/2018:20:10:21 +0800] "POST /AntNetDisk/RegisterServlet HTTP/1.1" 200 - http-bio-8080-exec-8 737
0:0:0:0:0:0:0:1 - - [02/May/2018:20:10:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2018:20:15:26 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2115 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [02/May/2018:20:15:26 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5052 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [02/May/2018:20:15:26 +0800] "GET /AntNetDisk/img/fileupload.jpg HTTP/1.1" 200 26953 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [02/May/2018:20:15:35 +0800] "POST /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 5052 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:15:39 +0800] "POST /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 5052 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:17:39 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5055 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [02/May/2018:20:17:41 +0800] "POST /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 5055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:17:44 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2018:20:17:44 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:17:44 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:17:44 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:17:44 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:20:17:45 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:17:48 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:17:48 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:17:49 +0800] "POST /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 5055 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/May/2018:20:17:53 +0800] "POST /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 5055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:21:41 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:21:42 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:21:42 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2018:20:21:42 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:20:21:42 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2018:20:21:42 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:21:46 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:20:21:46 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5083 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [02/May/2018:20:21:55 +0800] "POST /AntNetDisk/FileMangeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:29 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:29 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:29 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:29 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:29 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:30 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:55 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:55 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:55 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:55 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:55 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2018:20:25:57 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:26:00 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-10 777
0:0:0:0:0:0:0:1 - - [02/May/2018:20:26:01 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7327 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [02/May/2018:20:26:06 +0800] "POST /AntNetDisk/FileMangeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2018:20:26:52 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2018:20:26:52 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:20:26:52 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:26:52 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:26:52 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:26:53 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2018:20:26:56 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:26:56 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2018:20:27:01 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2018:20:27:02 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5084 http-bio-8080-exec-2 1195
0:0:0:0:0:0:0:1 - - [02/May/2018:20:27:08 +0800] "POST /AntNetDisk/FileManageServlet HTTP/1.1" 200 5084 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/May/2018:20:27:12 +0800] "POST /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 5084 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:20 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:21 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:21 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:21 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:21 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:22 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:26 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2115 http-bio-8080-exec-4 712
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:26 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5084 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [02/May/2018:20:31:31 +0800] "POST /AntNetDisk/FileManageServlet HTTP/1.1" 200 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [02/May/2018:20:34:52 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [02/May/2018:20:34:53 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2018:20:34:53 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2018:20:34:53 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2018:20:34:53 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2018:20:34:54 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2018:20:35:39 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2115 http-bio-8080-exec-8 793
0:0:0:0:0:0:0:1 - - [02/May/2018:20:35:39 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5084 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [02/May/2018:20:35:44 +0800] "POST /AntNetDisk/FileManageServlet HTTP/1.1" 200 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/May/2018:20:43:02 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [02/May/2018:20:43:02 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2018:20:43:02 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/May/2018:20:43:02 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/May/2018:20:43:02 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2018:20:43:03 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2018:20:43:06 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2115 http-bio-8080-exec-4 742
0:0:0:0:0:0:0:1 - - [02/May/2018:20:43:07 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5084 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/May/2018:20:43:12 +0800] "POST /AntNetDisk/FileManageServlet HTTP/1.1" 200 5084 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [02/May/2018:20:43:13 +0800] "POST /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 5084 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:20:45:03 +0800] "POST /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 5084 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2018:21:17:40 +0800] "POST /AntNetDisk/GetFileDataServlet HTTP/1.1" 200 5095 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [02/May/2018:21:17:43 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:21:17:43 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2018:21:17:43 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2018:21:17:43 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2018:21:17:43 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:21:17:44 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2018:21:17:48 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2115 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [02/May/2018:21:17:48 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5095 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2018:21:17:57 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2115 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/May/2018:21:17:57 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5609 http-bio-8080-exec-1 36
