0:0:0:0:0:0:0:1 - - [05/May/2018:18:00:59 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [05/May/2018:18:01:01 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [05/May/2018:18:01:01 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [05/May/2018:18:01:01 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [05/May/2018:18:01:01 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [05/May/2018:18:01:02 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [05/May/2018:18:01:06 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-10 1018
0:0:0:0:0:0:0:1 - - [05/May/2018:18:01:08 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7374 http-bio-8080-exec-10 1395
0:0:0:0:0:0:0:1 - - [05/May/2018:18:01:08 +0800] "GET /AntNetDisk/img/fileupload.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/May/2018:18:01:21 +0800] "POST /AntNetDisk/UploadServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3236
0:0:0:0:0:0:0:1 - - [05/May/2018:18:01:21 +0800] "GET /AntNetDisk/file.jsp HTTP/1.1" 200 5102 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2018:18:01:24 +0800] "POST /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7970 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2018:18:39:37 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [05/May/2018:18:39:38 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2018:18:39:38 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2018:18:39:38 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2018:18:39:38 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/May/2018:18:39:39 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2018:18:39:44 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [05/May/2018:18:39:45 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 500 4202 http-bio-8080-exec-2 1151
0:0:0:0:0:0:0:1 - - [05/May/2018:18:40:27 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [05/May/2018:18:40:27 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2018:18:40:27 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2018:18:40:27 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2018:18:40:27 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2018:18:40:28 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2018:18:40:31 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-8 538
0:0:0:0:0:0:0:1 - - [05/May/2018:18:40:33 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 8715 http-bio-8080-exec-8 1091
0:0:0:0:0:0:0:1 - - [05/May/2018:18:40:37 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=7 HTTP/1.1" 200 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/May/2018:18:43:30 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [05/May/2018:18:43:30 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2018:18:43:30 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2018:18:43:30 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/May/2018:18:43:30 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2018:18:43:31 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2018:18:43:35 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2115 http-bio-8080-exec-4 713
0:0:0:0:0:0:0:1 - - [05/May/2018:18:43:35 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5771 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [05/May/2018:18:43:38 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=6 HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/May/2018:18:44:15 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [05/May/2018:18:44:16 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2018:18:44:16 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2018:18:44:16 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2018:18:44:16 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2018:18:44:17 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2018:18:44:20 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2115 http-bio-8080-exec-4 662
0:0:0:0:0:0:0:1 - - [05/May/2018:18:44:20 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 5771 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [05/May/2018:18:44:21 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=6 HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/May/2018:18:45:24 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [05/May/2018:18:45:25 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2018:18:45:25 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2018:18:45:25 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2018:18:45:25 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2018:18:45:26 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2018:18:45:28 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-9 721
0:0:0:0:0:0:0:1 - - [05/May/2018:18:45:29 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 8715 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/May/2018:18:45:31 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=7 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2018:18:47:25 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/May/2018:18:47:26 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2018:18:47:26 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2018:18:47:26 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/May/2018:18:47:26 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2018:18:47:26 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2018:18:47:31 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [05/May/2018:18:47:33 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 8725 http-bio-8080-exec-4 1096
0:0:0:0:0:0:0:1 - - [05/May/2018:18:47:34 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=%27delete%27&delid=7 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2018:18:50:29 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/May/2018:18:50:30 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2018:18:50:30 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/May/2018:18:50:30 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2018:18:50:30 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2018:18:50:31 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2018:18:50:33 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [05/May/2018:18:50:35 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 8715 http-bio-8080-exec-4 1089
0:0:0:0:0:0:0:1 - - [05/May/2018:18:50:38 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=7 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:42 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:42 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:42 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:42 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:42 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:43 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:48 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 764
0:0:0:0:0:0:0:1 - - [05/May/2018:18:52:48 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 8715 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [05/May/2018:18:53:42 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=7 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2018:18:54:11 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [05/May/2018:18:54:12 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2018:18:54:12 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2018:18:54:12 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2018:18:54:12 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2018:18:54:13 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2018:18:54:16 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [05/May/2018:18:54:17 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 8715 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [05/May/2018:18:54:19 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=7 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2018:18:55:17 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/May/2018:18:55:17 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2018:18:55:17 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2018:18:55:17 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2018:18:55:17 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2018:18:55:18 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2018:18:55:22 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 719
0:0:0:0:0:0:0:1 - - [05/May/2018:18:55:22 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 8715 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [05/May/2018:18:55:24 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=7 HTTP/1.1" 200 - http-bio-8080-exec-3 1
127.0.0.1 - - [05/May/2018:19:00:02 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 86
127.0.0.1 - - [05/May/2018:19:00:02 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 8
127.0.0.1 - - [05/May/2018:19:00:02 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-4 7
127.0.0.1 - - [05/May/2018:19:00:02 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 9
127.0.0.1 - - [05/May/2018:19:00:02 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-2 7
127.0.0.1 - - [05/May/2018:19:00:03 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 4
127.0.0.1 - - [05/May/2018:19:00:06 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-2 788
127.0.0.1 - - [05/May/2018:19:00:08 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 8738 http-bio-8080-exec-4 1477
127.0.0.1 - - [05/May/2018:19:00:10 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=7 HTTP/1.1" 500 1453 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2018:19:02:53 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [05/May/2018:19:02:53 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2018:19:02:53 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2018:19:02:53 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2018:19:02:53 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2018:19:02:54 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2018:19:02:57 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 841
0:0:0:0:0:0:0:1 - - [05/May/2018:19:02:59 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 8738 http-bio-8080-exec-3 1164
0:0:0:0:0:0:0:1 - - [05/May/2018:19:03:04 +0800] "POST /AntNetDisk/FileManageServlet?managedorder=newfolder HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2018:19:03:15 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=7 HTTP/1.1" 500 1731 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [05/May/2018:19:05:27 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/May/2018:19:05:27 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2018:19:05:27 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2018:19:05:27 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2018:19:05:27 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [05/May/2018:19:05:29 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2018:19:05:31 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-2 635
0:0:0:0:0:0:0:1 - - [05/May/2018:19:05:32 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7977 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/May/2018:19:05:33 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=4 HTTP/1.1" 200 7248 http-bio-8080-exec-2 68
