0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:42:35 +0800] "GET /hello/hello.jsp HTTP/1.1" 404 981 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:45:11 +0800] "GET /hello/hello.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:45:18 +0800] "GET /hello.jsp HTTP/1.1" 200 188 http-bio-8080-exec-3 711
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:45:45 +0800] "GET /login.html HTTP/1.1" 200 555 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:58:33 +0800] "GET /hello/hello.jsp HTTP/1.1" 200 439 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:58:37 +0800] "POST /hello/HelloServlet HTTP/1.1" 200 105 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:11:15:03 +0800] "GET /AntNet/hello.jsp HTTP/1.1" 200 440 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [22/Mar/2018:11:15:07 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:11:16:27 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:11:17:33 +0800] "GET /AntNet/LoginServlet HTTP/1.1" 404 989 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Mar/2018:11:17:41 +0800] "GET /servlet/LoginServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:11:20:07 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 404 989 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Mar/2018:11:22:20 +0800] "GET /AntNet/LoginServlet HTTP/1.1" 500 3214 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Mar/2018:11:27:41 +0800] "GET /AntNet/hello.jsp HTTP/1.1" 200 440 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [22/Mar/2018:11:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:11:30:05 +0800] "GET /AntNet/hello.jsp HTTP/1.1" 200 440 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Mar/2018:11:30:10 +0800] "POST /AntNet/LoginServlet HTTP/1.1" 200 105 http-bio-8080-exec-5 6
