0:0:0:0:0:0:0:1 - - [06/May/2018:00:08:46 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [06/May/2018:00:08:47 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2018:00:08:47 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2018:00:08:47 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [06/May/2018:00:08:47 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/May/2018:00:08:52 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-10 805
0:0:0:0:0:0:0:1 - - [06/May/2018:00:08:52 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7248 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [06/May/2018:00:08:58 +0800] "POST /AntNetDisk/FileManageServlet?managedorder=newfolder HTTP/1.1" 200 7917 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [06/May/2018:00:12:42 +0800] "GET /AntNetDisk/DownloadServlet?fileuuid=2dd1691f-6b5e-4e35-a97e-a97a29631650_aaa&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload HTTP/1.1" 500 2084 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/May/2018:00:16:46 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [06/May/2018:00:16:47 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2018:00:16:47 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/May/2018:00:16:47 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2018:00:16:47 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2018:00:16:47 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2018:00:16:52 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 752
0:0:0:0:0:0:0:1 - - [06/May/2018:00:16:52 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:00:16:55 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/May/2018:00:16:56 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7918 http-bio-8080-exec-4 1107
0:0:0:0:0:0:0:1 - - [06/May/2018:00:16:57 +0800] "GET /AntNetDisk/DownloadServlet?fileuuid=2dd1691f-6b5e-4e35-a97e-a97a29631650_aaa&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload HTTP/1.1" 500 2084 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/May/2018:00:43:10 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [06/May/2018:00:43:10 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2018:00:43:10 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2018:00:43:10 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2018:00:43:10 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/May/2018:00:43:11 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2018:00:43:16 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-2 885
0:0:0:0:0:0:0:1 - - [06/May/2018:00:43:18 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 8017 http-bio-8080-exec-2 1174
0:0:0:0:0:0:0:1 - - [06/May/2018:00:43:21 +0800] "GET /AntNetDisk/DownloadServlet?fileuuid=2dd1691f-6b5e-4e35-a97e-a97a29631650_aaa&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload HTTP/1.1" 500 2084 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/May/2018:01:07:48 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [06/May/2018:01:07:48 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2018:01:07:48 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2018:01:07:48 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/May/2018:01:07:48 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2018:01:07:49 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2018:01:07:52 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 980
0:0:0:0:0:0:0:1 - - [06/May/2018:01:07:53 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 8062 http-bio-8080-exec-4 1337
0:0:0:0:0:0:0:1 - - [06/May/2018:01:07:55 +0800] "GET /AntNetDisk/DownloadServlet?fileuuid=2dd1691f-6b5e-4e35-a97e-a97a29631650_aaa&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload HTTP/1.1" 500 2084 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2018:01:55:59 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/May/2018:01:55:59 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2018:01:55:59 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/May/2018:01:55:59 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2018:01:55:59 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2018:01:56:00 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2018:01:56:03 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [06/May/2018:01:56:03 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2018:01:56:05 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [06/May/2018:01:56:07 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7635 http-bio-8080-exec-1 1658
0:0:0:0:0:0:0:1 - - [06/May/2018:03:02:38 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [06/May/2018:03:02:39 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2018:03:02:39 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2018:03:02:39 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2018:03:02:39 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2018:03:02:39 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2018:03:02:43 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [06/May/2018:03:02:45 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7591 http-bio-8080-exec-2 1040
0:0:0:0:0:0:0:1 - - [06/May/2018:03:10:22 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/May/2018:03:10:22 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2018:03:10:22 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2018:03:10:22 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2018:03:10:22 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2018:03:10:23 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2018:03:10:26 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 876
0:0:0:0:0:0:0:1 - - [06/May/2018:03:10:27 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 8013 http-bio-8080-exec-4 1140
0:0:0:0:0:0:0:1 - - [06/May/2018:03:10:29 +0800] "GET /AntNetDisk/DownloadServlet?fileid=8&filetype=Folder&fileuuid=2dd1691f-6b5e-4e35-a97e-a97a29631650_aaa&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload HTTP/1.1" 500 2084 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2018:03:14:11 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [06/May/2018:03:14:11 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2018:03:14:11 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2018:03:14:11 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2018:03:14:11 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2018:03:14:12 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2018:03:14:15 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 837
0:0:0:0:0:0:0:1 - - [06/May/2018:03:14:16 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-4 1221
0:0:0:0:0:0:0:1 - - [06/May/2018:03:14:18 +0800] "GET /AntNetDisk/DownloadServlet?fileid=8&filetype=Folder&fileuuid=2dd1691f-6b5e-4e35-a97e-a97a29631650_aaa&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload HTTP/1.1" 500 2084 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2018:03:15:30 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [06/May/2018:03:15:31 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2495 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2018:03:15:31 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2018:03:15:31 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2018:03:15:31 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2018:03:15:31 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2018:03:15:34 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [06/May/2018:03:15:34 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/May/2018:03:15:35 +0800] "GET /AntNetDisk/DownloadServlet?fileid=8&filetype=Folder&fileuuid=2dd1691f-6b5e-4e35-a97e-a97a29631650_aaa&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload HTTP/1.1" 200 4914 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:03:15:52 +0800] "POST /AntNetDisk/FileManageServlet?managedorder=newfolder HTTP/1.1" 200 8429 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [06/May/2018:03:15:54 +0800] "POST /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 8429 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2018:03:16:00 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=delete&delid=9 HTTP/1.1" 200 7734 http-bio-8080-exec-4 71
