0:0:0:0:0:0:0:1 - - [07/May/2018:12:15:40 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [07/May/2018:12:15:40 +0800] "GET /AntNetDisk/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/May/2018:12:15:40 +0800] "GET /AntNetDisk/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/May/2018:12:15:40 +0800] "GET /AntNetDisk/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [07/May/2018:12:15:40 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [07/May/2018:12:15:40 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [07/May/2018:12:15:40 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [07/May/2018:12:15:40 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [07/May/2018:12:15:41 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2726 http-bio-8080-exec-10 1083
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:31 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:32 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2726 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:32 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:32 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:32 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:32 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:35 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 712
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:35 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:39 +0800] "GET /AntNetDisk/header.jsp? HTTP/1.1" 200 2726 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:13:17:22 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [07/May/2018:13:17:22 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2018:13:17:22 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/May/2018:13:17:22 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/May/2018:13:17:24 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2726 http-bio-8080-exec-7 1157
0:0:0:0:0:0:0:1 - - [07/May/2018:13:17:24 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2018:13:17:27 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-7 990
0:0:0:0:0:0:0:1 - - [07/May/2018:13:17:27 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [07/May/2018:13:17:32 +0800] "GET /AntNetDisk/header.jsp? HTTP/1.1" 200 2726 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:13:19:59 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [07/May/2018:13:19:59 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/May/2018:13:19:59 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/May/2018:13:19:59 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [07/May/2018:13:20:00 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-2 1147
0:0:0:0:0:0:0:1 - - [07/May/2018:13:20:01 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2018:13:20:04 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-10 934
0:0:0:0:0:0:0:1 - - [07/May/2018:13:20:05 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [07/May/2018:13:20:09 +0800] "GET /AntNetDisk/header.jsp? HTTP/1.1" 200 2728 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:13:23:31 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/May/2018:13:23:32 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2018:13:23:32 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2018:13:23:32 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2018:13:23:32 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2018:13:23:33 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2018:13:23:35 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-10 666
0:0:0:0:0:0:0:1 - - [07/May/2018:13:23:35 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [07/May/2018:13:23:38 +0800] "GET /AntNetDisk/header.jsp? HTTP/1.1" 200 2728 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:13:26:12 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [07/May/2018:13:26:12 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2018:13:26:12 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2018:13:26:12 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2018:13:26:12 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2018:13:26:13 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2018:13:26:15 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [07/May/2018:13:26:16 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [07/May/2018:13:26:19 +0800] "GET /AntNetDisk/header.jsp? HTTP/1.1" 200 2728 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:13:26:33 +0800] "GET /AntNetDisk/DownloadServlet?fileid=8&filetype=Folder&fileuuid=2dd1691f-6b5e-4e35-a97e-a97a29631650_aaa&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload HTTP/1.1" 200 4914 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2018:13:36:43 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [07/May/2018:13:36:43 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2018:13:36:43 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2018:13:36:43 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2018:13:36:43 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2018:13:36:44 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2018:13:36:48 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-4 709
0:0:0:0:0:0:0:1 - - [07/May/2018:13:36:49 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [07/May/2018:13:36:58 +0800] "GET /AntNetDisk/header.jsp? HTTP/1.1" 200 2728 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2018:13:37:21 +0800] "GET /AntNetDisk/DownloadServlet?fileid=8&filetype=Folder&fileuuid=2dd1691f-6b5e-4e35-a97e-a97a29631650_aaa&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload HTTP/1.1" 200 4914 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/May/2018:13:37:24 +0800] "POST /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2018:13:37:52 +0800] "GET /AntNetDisk/header.jsp? HTTP/1.1" 200 2728 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2018:13:40:27 +0800] "GET /AntNetDisk/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [07/May/2018:13:40:28 +0800] "GET /AntNetDisk/header.jsp? HTTP/1.1" 200 2728 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2018:13:41:38 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [07/May/2018:13:41:39 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2018:13:41:39 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/May/2018:13:41:39 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2018:13:41:40 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-7 1193
0:0:0:0:0:0:0:1 - - [07/May/2018:13:41:40 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2018:13:41:44 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-7 1024
0:0:0:0:0:0:0:1 - - [07/May/2018:13:41:44 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [07/May/2018:13:43:04 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2018:13:43:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:13:46:20 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2253 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [07/May/2018:13:46:21 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/May/2018:13:46:21 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/May/2018:13:46:21 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/May/2018:13:46:21 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2018:13:46:27 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2116 http-bio-8080-exec-8 968
0:0:0:0:0:0:0:1 - - [07/May/2018:13:46:27 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [07/May/2018:13:49:52 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2256 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [07/May/2018:13:49:52 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/May/2018:13:49:52 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2018:13:49:52 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2018:13:49:52 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2732 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [07/May/2018:13:49:53 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2018:13:49:55 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 574
0:0:0:0:0:0:0:1 - - [07/May/2018:13:49:55 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2018:13:49:57 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2119 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [07/May/2018:13:49:58 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/May/2018:13:50:10 +0800] "GET /AntNetDisk/GetFileDataServlet?filename[object%20HTMLInputElement] HTTP/1.1" 500 1455 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2018:13:57:35 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2256 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [07/May/2018:13:57:35 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2732 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/May/2018:13:57:35 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2018:13:57:35 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2018:13:57:35 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2018:13:57:36 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2018:13:57:39 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2119 http-bio-8080-exec-4 744
0:0:0:0:0:0:0:1 - - [07/May/2018:13:57:39 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [07/May/2018:13:57:46 +0800] "GET /AntNetDisk/GetFileDataServlet?filename[object%20HTMLInputElement] HTTP/1.1" 500 1455 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2018:14:01:11 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2256 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/May/2018:14:01:11 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2732 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2018:14:01:11 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2018:14:01:11 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2018:14:01:11 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2018:14:01:12 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2018:14:01:14 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2119 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [07/May/2018:14:01:14 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [07/May/2018:14:01:24 +0800] "GET /AntNetDisk/GetFileDataServlet?filename[object%20HTMLInputElement] HTTP/1.1" 500 1455 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2018:14:03:11 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2256 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [07/May/2018:14:03:11 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/May/2018:14:03:11 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2018:14:03:11 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2018:14:03:12 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2733 http-bio-8080-exec-7 1089
0:0:0:0:0:0:0:1 - - [07/May/2018:14:03:12 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2018:14:03:17 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2119 http-bio-8080-exec-7 615
0:0:0:0:0:0:0:1 - - [07/May/2018:14:03:17 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [07/May/2018:14:03:25 +0800] "GET /AntNetDisk/GetFileDataServlet?filename=[object%20HTMLInputElement] HTTP/1.1" 200 4914 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2018:14:07:03 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2256 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [07/May/2018:14:07:03 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2256 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/May/2018:14:07:04 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2733 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2018:14:07:04 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2018:14:07:04 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/May/2018:14:07:04 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/May/2018:14:07:05 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2018:14:07:08 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2119 http-bio-8080-exec-8 585
0:0:0:0:0:0:0:1 - - [07/May/2018:14:07:08 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [07/May/2018:14:07:15 +0800] "GET /AntNetDisk/GetFileDataServlet?filename=[object%20HTMLInputElement] HTTP/1.1" 200 4914 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2018:14:09:57 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2256 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/May/2018:14:09:57 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2018:14:09:57 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/May/2018:14:09:57 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/May/2018:14:09:58 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2739 http-bio-8080-exec-7 961
0:0:0:0:0:0:0:1 - - [07/May/2018:14:09:58 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2018:14:10:02 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2119 http-bio-8080-exec-7 707
0:0:0:0:0:0:0:1 - - [07/May/2018:14:10:02 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/May/2018:14:10:08 +0800] "GET /AntNetDisk/GetFileDataServlet?filename=logo.jpg HTTP/1.1" 200 4914 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2018:14:14:30 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2256 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [07/May/2018:14:14:31 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2018:14:14:31 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2739 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/May/2018:14:14:31 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2018:14:14:31 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2018:14:14:31 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2018:14:14:33 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2119 http-bio-8080-exec-4 677
0:0:0:0:0:0:0:1 - - [07/May/2018:14:14:33 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [07/May/2018:14:14:48 +0800] "GET /AntNetDisk/GetFileDataServlet?filename=logo.jpg HTTP/1.1" 200 4914 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2018:14:16:23 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2256 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [07/May/2018:14:16:24 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2739 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2018:14:16:24 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/May/2018:14:16:24 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2018:14:16:24 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/May/2018:14:16:25 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2018:14:16:27 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2119 http-bio-8080-exec-9 705
0:0:0:0:0:0:0:1 - - [07/May/2018:14:16:27 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [07/May/2018:14:16:35 +0800] "GET /AntNetDisk/header.jsp? HTTP/1.1" 200 2739 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:14:16:48 +0800] "GET /AntNetDisk/GetFileDataServlet?filename=logo.jpg HTTP/1.1" 200 4914 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2018:14:20:27 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2256 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/May/2018:14:20:28 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2739 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2018:14:20:28 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/May/2018:14:20:28 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2018:14:20:28 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2018:14:20:29 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2018:14:20:31 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2119 http-bio-8080-exec-8 640
0:0:0:0:0:0:0:1 - - [07/May/2018:14:20:31 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [07/May/2018:14:20:37 +0800] "GET /AntNetDisk/GetFileDataServlet?filename=logo.jpg HTTP/1.1" 200 5612 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2018:14:20:40 +0800] "POST /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2018:14:20:53 +0800] "GET /AntNetDisk/GetFileDataServlet?filename=fileupload.jpg HTTP/1.1" 200 5624 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/May/2018:21:17:59 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2256 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [07/May/2018:21:18:00 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 2739 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2018:21:18:00 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/May/2018:21:18:00 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2018:21:18:00 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2018:21:18:06 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2194 http-bio-8080-exec-8 1245
0:0:0:0:0:0:0:1 - - [07/May/2018:21:18:06 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [07/May/2018:21:18:18 +0800] "GET /AntNetDisk/DownloadServlet?fileid=1&filetype=File&fileuuid=19fb7a74-6f2e-4d05-8722-bbbd8f8c87bb_logo.jpg&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload/8/c/0/c/8/3/8/5 HTTP/1.1" 200 25019 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [07/May/2018:21:18:33 +0800] "GET /AntNetDisk/GetFileDataServlet?filename=logo.jpg HTTP/1.1" 200 5612 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2018:21:18:45 +0800] "GET /AntNetDisk/header.jsp? HTTP/1.1" 200 2739 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2018:22:03:20 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 1957
0:0:0:0:0:0:0:1 - - [07/May/2018:22:03:21 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/May/2018:22:03:21 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2018:22:03:21 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [07/May/2018:22:03:21 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3070 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [07/May/2018:22:03:26 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2336 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [07/May/2018:22:03:26 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [07/May/2018:22:03:33 +0800] "GET /AntNetDisk/GetShareFileServlet?parentid=0 HTTP/1.1" 200 22 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2018:22:03:35 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 7734 http-bio-8080-exec-3 7
