0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:11 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:11 +0800] "GET /AntNetDisk/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:11 +0800] "GET /AntNetDisk/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:11 +0800] "GET /AntNetDisk/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:12 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:12 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:12 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:12 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 504
0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:12 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 200 423036 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:12 +0800] "GET /AntNetDisk/img/iocn/ant.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:25 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2112 http-bio-8080-exec-7 872
0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:25 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 6880 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:25 +0800] "GET /AntNetDisk/img/fileupload.jpg HTTP/1.1" 200 26953 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/May/2018:13:33:39 +0800] "GET /AntNetDisk/DownloadServlet?fileid=1&filetype=File&fileuuid=3261eae0-d316-42f1-a9c7-45fff10f98b3_test.txt&filepath=F:\JavaWorkSpace\AntNetDisk\src\main\webapp\WEB-INF\upload/8/e/1/3/a/4/7/7 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:13:35:08 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2178 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [30/May/2018:13:35:12 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 6880 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2018:13:35:15 +0800] "GET /AntNetDisk/FileManageServlet?managedorder=share&fileid=1 HTTP/1.1" 200 6880 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [30/May/2018:13:35:16 +0800] "GET /AntNetDisk/GetShareFileServlet?select=0 HTTP/1.1" 200 2631 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/May/2018:13:35:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:13:35:54 +0800] "GET /AntNetDisk/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 46
