0:0:0:0:0:0:0:1 - - [31/May/2018:12:28:21 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [31/May/2018:12:28:21 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [31/May/2018:12:28:21 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/May/2018:12:28:21 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [31/May/2018:12:28:21 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [31/May/2018:12:28:22 +0800] "GET /AntNetDisk/img/welcome.jpg HTTP/1.1" 200 423036 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [31/May/2018:12:28:26 +0800] "POST /AntNetDisk/LoginServlet HTTP/1.1" 200 2112 http-bio-8080-exec-3 937
0:0:0:0:0:0:0:1 - - [31/May/2018:12:28:27 +0800] "GET /AntNetDisk/GetFileDataServlet?parentid=0 HTTP/1.1" 200 6880 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [31/May/2018:12:28:27 +0800] "GET /AntNetDisk/img/fileupload.jpg HTTP/1.1" 200 26953 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/May/2018:12:47:24 +0800] "GET /AntNetDisk/index.jsp HTTP/1.1" 200 2258 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [31/May/2018:12:47:25 +0800] "GET /AntNetDisk/header.jsp HTTP/1.1" 200 3068 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2018:12:47:25 +0800] "GET /AntNetDisk/login.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2018:12:47:25 +0800] "GET /AntNetDisk/blank.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2018:12:47:25 +0800] "GET /AntNetDisk/footer.jsp HTTP/1.1" 200 159 http-bio-8080-exec-4 8
